 <!DOCTYPE html>
 <html>
 <head>


 	<title>my fear :)</title>

 <style type="text/css">
 

 	#anxiety{
 		width: 267px;
 		height: 160px;
 		background-color:  red;
 		/*background-image:url(https://media0.giphy.com/media/1385aHwY7sSYg0/giphy.gif);*/
 		background-image:url(https://media0.giphy.com/media/l4FGs8J4LVQrx9bos/giphy.gif);
 		background-size: contain;
 		transition: 2s;
 	}

 	#anxiety:hover{
 		border-radius: 40%;
 		width: 275px;
 		height: 160px;
 		background-color:  blue;
 		background-image: url(https://media1.giphy.com/media/l4FGDAx6u3hthMhgI/giphy.gif);
 		background-size: contain;
 		transition: 2s;

 	}
 	#music{
 		width: 470px;
 		height:300px;
 		background-color: blue;
 		background-image:url(https://media1.giphy.com/media/fQukKqcloXQn9l4wr9/giphy.gif);
 	}

 	#music:hover{
 		border-radius: 30%;
 		transition: 1.8s;
 		width: 600px;
 		height: 400px;
 		background-image:url(https://media2.giphy.com/media/3oKIPBe4bfkwO3On5e/source.gif);
 	}
 </style>


 </head>



 <body>


<div id="anxiety">
	

</div>


<div id="music">

	
</div>
 

 </body>




 </html>