<!DOCTYPE html>
<html>
<head>
	<title>take me back</title>
</head>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Philosopher:ital@1&display=swap" rel="stylesheet">

<body>
 
 	<style type="text/css">
 		
 		.item{
 			font-family: 'Philosopher', sans-serif;
 			
 			display: inline-block;
 			position: relative;
 			width: 14%;
 			height: 35px;

 		}

 
 		h1{
 			font-family: 'Philosopher', sans-serif;
 		}

 		.fifty:hover{ 
 			transition:3.8s;
 			color: purple;

 		}

 		.sixty:hover{
 			transition: 3.2s;
 			color: green;
 		}

 		.seventy:hover{
 			transition:2.9s;
 			color:royalblue;
 		}

 		.eighty:hover{
 			transition:2.4s;
 			color:orange;
 		}

 		.ninety:hover{
 			transition:2s;
 			color:red;
 		}

 		.double:hover{
 			transition:1.7s;
 			color:lightblue;
 		}

 		.tens:hover{
 			transition:1.2s;
 			color:violet;
 		}

 	</style>




 	<center>
		
		<h1> take me back</h1>



	</center>

<div id="years">
<div class=item>

	<div class=fifty>'50s</div>
	<div class=sixty>'60s</div>
	<div class=seventy>'70s</div>
	<div class=eighty>'80s</div>
	<div class=ninety>'90s</div>
	<div class=double>2000s</div>
	<div class=tens>2010s</div>

</div>
</div>


</body>


</html>